.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  margin: 20px;
  gap: 20px;
}

.card {
  width: 380px;
  height: 600px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1), 0 0 0 3px rgba(255, 215, 0, 0.5); 
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
  transform-origin: center;
  background: linear-gradient(135deg, #ffd700, #000);
}

.card:hover {
  transform: translateY(-15px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2), 0 0 0 5px rgba(255, 215, 0, 0.7); 
  background: linear-gradient(135deg, #000, #ffd700); 
}

.card-image {
  width: 100%;
  height: 60%;
  overflow: hidden;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background: rgba(255, 215, 0, 0.2); 
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(80%);
}

.card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card-title {
  font-size: 1.6rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 10px;
  text-transform: capitalize;
  letter-spacing: 1px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); 
}

.card-description {
  font-size: 1rem;
  color: #fff;
  flex-grow: 1;
  line-height: 1.6;
  margin-bottom: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
}


.card-btn {
  background-color: #1E3A8A; 
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 30px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  text-transform: uppercase;
  border: 2px solid #FFD700; 
  z-index: 1;
}

.card-btn:hover {
  background-color: #334155;
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(255, 215, 0, 0.6);
}

.card-btn:focus {
  outline: none;
}